# homeworks

./: README.md
0_Benchmark/: Benchmark.xlsx
1_Linux_bash/: README.md  docker-compose.yaml  run.sh  user.txt
1_Linux_bash/CentOS/: Dockerfile
1_Linux_bash/Ubuntu/: Dockerfile
1_Linux_bash/scripts/: create_db_user.sh
2_Hadoop/: Dockerfile  README.md  start-container.sh
2_Hadoop/config/: core-site.xml  hdfs-site.xml  hive-site.xml  hplsql-site.xml  mapred-site.xml  slaves  ssh_config  yarn-site.xml
3_SQL/: README.md  get_growth_up.sh
3_SQL/admin/: setup_db.sh
3_SQL/admin/sql_scripts/: create_database.sql  create_forex_table.sql  import_forex_data.sql
3_SQL/admin/usp/: usp_get_month_growth_up_close_close.sql  usp_get_month_growth_up_open_close.sql  usp_get_week_growth_up_close_close.sql  usp_get_week_growth_up_open_close.sql
4_Hive/: README.md
4_Hive/admin/python/: checksum.py  load_data.py
4_Hive/admin/setup_sh_scripts/: download_tools.sh  incremental_load.sh  setup_db.sh
4_Hive/admin/sql/DDL/databases/: create_database.sql
4_Hive/admin/sql/DDL/tables/: create_forex_audit_table.sql  create_forex_destination_table.sql  create_forex_stg2_table.sql  create_forex_stg_table.sql
4_Hive/admin/sql/usp/: usp_etl_stg2_to_destination.sql  usp_etl_stg_to_stg2.sql
4_Hive/docker-hive/: Dockerfile  README.md  hadoop-hive.env
4_Hive/docker-hive/conf/: hive-env.sh  hive-site.xml
5_Spark/: README.md  pom.xml
5_Spark/csv_tables/destination_from_spark/: .part-00000-b735a73c-2d1f-4f2a-9189-463717cfcd17-c000.csv.crc  part-00000-b735a73c-2d1f-4f2a-9189-463717cfcd17-c000.csv
5_Spark/csv_tables/stg_from_mysql/: stg.csv
5_Spark/csv_tables/tmp_new_data_from_spark/: .part-00000-487b3b40-60a3-40a6-90cf-bb95da1583b1-c000.csv.crc  part-00000-487b3b40-60a3-40a6-90cf-bb95da1583b1-c000.csv
5_Spark/src/main/scala/org/example/: configuration.scala  main.scala  mysql_connection.scala  spark_dataframe.scala  spark_rdd.scala  spark_sql.scala
6_Java/: README.md  pom.xml
6_Java/src/main/java/: ArgumentParser.java  Checksum.java  Config.java  DataProcessing.java  DataProcessor.java  Loader.java  Main.java  MysqlConnector.java  ResultPrinter.java
7_CI_CD/: Jenkisfile  My_key_Linux_Frankfurt.pem  README.md  docker-compose.yaml  docker-compose_AWS.yaml
7_CI_CD/docker/: Dockerfile
7_CI_CD/scripts/: create_db_user.sh
8_Airflow/dags/: dag_1.py
